{
  "manifest_version": 3,
  "name": "Flow Prompt Automator",
  "version": "2.1.1",
  "description": "Automatiza o envio de prompts para o Google Flow com lista personalizada, controle de delay e suporte a qualquer idioma",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://labs.google/fx/tools/flow/*",
    "https://labs.google/fx/*/tools/flow/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://labs.google/fx/tools/flow/project/*",
        "https://labs.google/fx/*/tools/flow/project/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Flow Prompt Automator",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.js"
      ],
      "matches": [
        "https://labs.google/*"
      ]
    }
  ]
}
